{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "Social media application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpedakal/Social-Media-App.git"
  },
  "author": "Jayakrishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpedakal/Social-Media-App/issues"
  },
  "homepage": "https://github.com/jpedakal/Social-Media-App#readme",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
